# kafka-storm-kdd

./: README.md
openGTA/: Vagrantfile  kafka_producer.py  pkt-kafka.py  processados.txt
openGTA/kafka-storm-kdd/: pom.xml
openGTA/kafka-storm-kdd/src/main/java/ufrj/gta/: AllBolt.java  CsvReaderBolt.java  KafkaSpoutConfig.java  KddTopology.java  KddTopology.java.bkp  PredictBolt.java  PrinterBolt.java  ResultBolt.java  teste.JSON  theta1.txt  theta2.txt
openGTA/kafka-storm-test/: pom.xml
openGTA/kafka-storm-test/src/main/java/ufrj/gta/: JsonReaderBolt.java  KafkaSpoutConfig.java  KmeansTopology.java  PrinterBolt.java  RandomSentenceSpout.java
openGTA/resources/kafka/: server.properties
openGTA/scripts/: common.sh  setup-os.sh
