<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ufrj.gta</groupId>
  <artifactId>kafka-storm-kmeans</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kafka-storm-kmeans</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <global_storm_version>0.9.4</global_storm_version>
      <global_kafka_version>0.8.2.1</global_kafka_version>
      <global_json_simple_version>1.1.1</global_json_simple_version>
      <global_json_schema_validator_version>2.2.5</global_json_schema_validator_version>
      <global_zookeeper_version>zookeeper-3.4.6</global_zookeeper_version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>${global_kafka_version}</version>
      <exclusions>
        <exclusion> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId>
          </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${global_storm_version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
          <version>${global_storm_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.storm</groupId>
          <artifactId>storm</artifactId>
        <version>${global_storm_version}</version>
          <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
              <mainClass></mainClass>
              </manifest>
            </archive>
        </configuration>
        <executions>
          <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <goals>
             <goal>exec</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <includeProjectDependencies>true</includeProjectDependencies>
        <includePluginDependencies>false</includePluginDependencies>
        <executable>java</executable>
        <classpathScope>compile</classpathScope>
        <mainClass>${main.class}</mainClass>
      </configuration>
    </plugin>
  </plugins>
  </build>

</project>


<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gta</groupId>
  <artifactId>soc</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>soc</name>
  <url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <global_storm_version>0.9.4</global_storm_version>
    <global_kafka_version>0.8.2.1</global_kafka_version>
    <global_hadoop_version>2.6.0</global_hadoop_version>
    <global_hbase_version>0.98.13</global_hbase_version>
    <global_json_simple_version>1.1.1</global_json_simple_version>
    <global_metrics_version>3.0.2</global_metrics_version>
    <global_junit_version>4.4</global_junit_version>
    <global_guava_version>18.0</global_guava_version>
    <global_json_schema_validator_version>2.2.5</global_json_schema_validator_version>
    <global_slf4j_version>1.7.7</global_slf4j_version>
    <global_hbase_version>0.98.13-hadoop2</global_hbase_version>
    <global_flume_version>1.6.0</global_flume_version>
    <global_zookeeper_version>zookeeper-3.4.6</global_zookeeper_version>
  </properties>

  <repositories> -->
   <!-- <repository>
      <id>github-releases</id>
      <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
    </repository> -->
    <!-- <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>OpenSOC-Kraken-Repo</id>
      <name>OpenSOC Kraken Repository</name>
      <url>https://raw.github.com/opensoc/kraken/mvn-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.krakenapps</groupId>
      <artifactId>kraken-pcap</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${global_junit_version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>${global_kafka_version}</version>
      <exclusions>
        <exclusion> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId>
          </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${global_storm_version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.storm</groupId>
          <artifactId>storm-kafka</artifactId>
        <version>${global_storm_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
        <artifactId>storm</artifactId>
      <version>${global_storm_version}</version>
        <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
              <mainClass></mainClass>
              </manifest>
            </archive>
        </configuration>
        <executions>
          <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <goals>
             <goal>exec</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <includeProjectDependencies>true</includeProjectDependencies>
        <includePluginDependencies>false</includePluginDependencies>
        <executable>java</executable>
        <classpathScope>compile</classpathScope>
        <mainClass>${main.class}</mainClass>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project> -->
