[program:storm-supervisor]
command=/opt/storm/bin/storm supervisor
directory=/opt/storm
autostart=true
autorestart=true
stdout_logfile=/var/log/storm/supervisor-stdout.log
stderr_logfile=/var/log/storm/supervisor-stderr.log
environment = JAVA_HOME=/usr/java/default

