[program:storm-ui]
command=/opt/storm/bin/storm ui 
directory=/opt/storm
autostart=true
autorestart=true
stdout_logfile=/var/log/storm/ui-stdout.log
stderr_logfile=/var/log/storm/ui-stderr.log
environment = JAVA_HOME=/usr/java/default


[program:storm-nimbus]
command=/opt/storm/bin/storm nimbus
directory=/opt/storm
autostart=true
autorestart=true
stdout_logfile=/var/log/storm/nimbus-stdout.log
stderr_logfile=/var/log/storm/nimbus-stderr.log
environment = JAVA_HOME=/usr/java/default
